COMPOSE_PROJECT_NAME=sentry_onpremise
SENTRY_EVENT_RETENTION_DAYS=90
# You can either use a port number or an IP:PORT combo for SENTRY_BIND
# See https://docs.docker.com/compose/compose-file/#ports for more
SENTRY_BIND=127.0.0.1:9000
SENTRY_IMAGE=getsentry/sentry:21.5.0
SNUBA_IMAGE=getsentry/snuba:21.5.0
RELAY_IMAGE=getsentry/relay:21.5.0
SYMBOLICATOR_IMAGE=getsentry/symbolicator:0.6.0
